##
# Nginx site configuration for the guestbook
#
# Nginx documentation resources:
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

    access_log /var/log/nginx/guestbook.access.log;
    error_log /var/log/nginx/guestbook.error.log;

	location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/simple-guestbook/guestbook.sock;
	}
}
