##
# Nginx site configuration for the guestbook
#
# Nginx documentation resources:
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#

server {
    listen 80;
    listen [::]:80;
    server_name go.rogueportal;

    # Only allow GET, HEAD, POST
    if ($request_method !~ ^(GET|HEAD|POST)$) { return 444; }

    access_log /var/log/nginx/guestbook.access.log;
    error_log /var/log/nginx/guestbook.error.log;

	location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/guestbook.sock;
	}

	# Redirect these errors to the home page.
    error_page 401 403 404 =200 /;
}
